# flayon-crazy

./: .gitignore  FlayOnStartup.bat  FlayOnStartup.sh  Javascript function review.js  README.md  jmxremote.access  jmxremote.password  pom.xml
.vertx/file-cache-8cf6902a-16b2-4db8-9134-764294312566/webroot/: index.html
src/filters/: application-crazy-home.properties
src/main/java/jk/crazy/flayon/: HomeApplication.java
src/main/java/jk/kamoru/crazy/: AbstractController.java  AuthController.java  CRAZY.java  CrazyException.java  ImageController.java  ManagerController.java  Utils.java  VideoController.java
src/main/java/jk/kamoru/flayon/: Application.java  CrazyApplication.java  FLAYON.java  FlayOnApplication.java  FlayOnController.java  FlayOnException.java  FlayOnExceptionHandling.java  ServletInitializer.java  Utils.java
src/main/resources/: application-crazy-home-test.properties  application-crazy-home.properties  application-crazy-linux.properties  application-crazy-mac.properties  application-crazy.properties  application-crazylinux.properties  application-data.properties  application-flayon.properties  application-jsp.properties  application.properties  banner.txt  ehcache.xml  import.sql  logback-spring.xml  logback-spring_sample_xml
src/main/resources/i18n/: defaultMessage.properties  defaultMessage_en.properties  defaultMessage_ja.properties  defaultMessage_ko.properties  videoMessage.properties  videoMessage_en.properties  videoMessage_ja.properties  videoMessage_ko.properties
src/main/resources/static/: crazy.appcache
src/main/resources/static/css/: aperture.css  app.css  base-scrollbar.css  bootstrap-crazy.css  crazy-angular.css  crazy-bootstrap.css  crazy-common.css  crazy-deco.css  default.css  error.css  flayon-common.css  ihover.css  lightbox.css  neon.css  rainbow.css  range.css  scrollbar.css  typed.css  video-common.css  video-deco.css  video-main.css  video-slides.css  video.css  videoCard-Detail.css  videoListBySpa.css  videoMain.css  videoMain.jk.css  videoMain.large.css  videoMain.vertical.css  videoMainSlide.css
src/main/resources/static/html/: iecheck.html  video-prototype-angular.html  video-prototype.html  video-prototype.js
src/main/resources/static/html/actress/: compare.html
src/main/resources/static/html/image/: image.html
src/main/resources/static/jquery-ui/1.12.1/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: common.js  crazy.common.js  crazy.decorator.js  crazy.effect.js  crazy.image.aperture.js  crazy.image.canvas.js  crazy.image.config.js  crazy.image.lightbox.js  crazy.image.series.js  crazy.image.slide.js  crazy.image.slidesjs.js  crazy.image.tablet.js  crazy.image.thumbnails.js  crazy.image.timer.engine.js  crazy.jquery.js  crazy.ui.aperture.js  crazy.ui.js  crazy.ui.large.js  crazy.ui.slide.js  crazy.video.fn.js  crazy.video.js  crazy.video.list.js  crazy.video.list.page.js  crazy.video.list2.js  crazy.video.main.large.js  crazy.video.main.slide.js  flayon.common.js  flayon.effect.aperture.js  jquery.crazy.aperture.js  jquery.crazy.js  jquery.crazy.large.js  jquery.crazy.slide.js  jquery.effect.js  jquery.jsontotable.js  jquery.slides.js  lightbox.js  video-prototype.js  video.js  videoListBySpa.js  videoMain.jk.js  (+2 more)
src/main/resources/static/js/app/: video.js  videolist.js
src/main/resources/static/js/zeroclipboard/: test.html
src/main/resources/templates.ori/image/: slidesjs.html
src/main/resources/templates.ori/video/: actressDetail.html  actressTag.html  briefing.html  parseToTitle.html  search.html  studioDetail.html  studioTag.html  torrent.html  videoList.html  videoMain.html
src/main/resources/templates/image/: canvas.html  google.jsp  slide.html  slidesjs.html  view.jsp
src/main/resources/templates/layout/: crazy.html
src/main/resources/templates/video/: actressDetail.html  actressList.html  actressTag.html  briefing.html  graviainterview.html  history.jsp  historyGraph.html  parseToTitle.html  search.html  studioDetail.html  studioList.html  studioTag.html  torrent.html  torrentSearch.html  videoArchive.html  videoCard.html  videoDetail.html  videoDetailArchive.html  videoList.html  videoList2.html  videoMain.html  videoOverview.html  videoTag.html
src/main/webapp/WEB-INF/sitemesh/: crazy-decorator.jsp  decorator-crazy.jsp  decorator-flayon.jsp  decorator-video.jsp  flayon-decorator.jsp  flayon-footer.jspf  flayon-header.jspf  footer.jspf  header.jspf  sitemesh3.xml
src/main/webapp/WEB-INF/tags/: actress.tag  error.tag  studio.tag  tags.tag  video.tag
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  menu.jspf
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  base.error.jsp  baseError.jsp  crazy.error.jsp  crazy.notfound.jsp  crazyError.jsp  defaultError.jsp  flayonError.jsp  generalError.jsp  imageError.jsp  videoError.jsp
src/main/webapp/WEB-INF/views/flayon/: accesslog.jsp  colors.jsp  crypto.jsp  faceoff.jsp  iecheck.jsp  logView.jsp  memory.jsp  occurError.jsp  portscan.jsp  requestMappingList.jsp  threadDump.jsp  webAttribute.jspf  webContext.jsp
src/main/webapp/WEB-INF/views/image/: aperture.jsp  canvas.jsp  config.jspf  google.jsp  lightbox.jsp  series.jsp  slide.jsp  slidesjs.jsp  tablet.jsp  thumbnails.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  profile.jsp  user.jsp
src/main/webapp/WEB-INF/views/video/: actressDetail.jsp  actressList.jsp  actressList2.jsp  blank.jsp  briefing.jsp  front.jsp  graviainterview.jsp  graviainterview2.jsp  history.jsp  historyGraph.jsp  historyOnDB.jsp  home.jsp  opus.jsp  parseToTitle.jsp  parseToTitle2.jsp  search.jsp  search2.jsp  studioDetail.jsp  studioList.jsp  studioList2.jsp  tagDetail.jsp  tagList.jsp  torrent.jsp  torrent2.jsp  torrentSearch.jsp  videoArchive.jsp  videoBoxForActress.jspf  videoCard.jspf  videoDetail.jsp  videoDetailArchive.jsp  videoList.jsp  videoList2.jsp  videoListBySpa.jsp  videoMain.jsp  (+2 more)
src/test/java/: FileList.java  JsonTest.java
src/test/java/Files/: FilesnewDirectoryStreamTest.java
src/test/resources/: logback-test.xml
(+264 files in other folders)
