<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="jk" tagdir="/WEB-INF/tags"%>
<div id="opus-${video.opus}" class="video-card box ${video.existVideoFileList ? 'exist' : 'nonExist'}" style="width: 195px;">
	<table>
		<tr>
			<th colspan="2" class="text-center">
				<div class="nowrap" style="width: 185px;">
					<jk:video video="${video}" view="title" mode="s" />
				</div>
			</th>
		</tr>
		<tr valign="top" style="height: 95px">
			<td class="video-card-bg" style="width:75px; background-image:url('${PATH}/cover/video/${video.opus}')">
				&nbsp;
			</td>
			<td>
				<dl style="margin: 0;">
					<dd>
						<div class="nowrap" style="width: 110px;">
							<jk:video video="${video}" view="actress" mode="s" />
						</div>
					</dd>
					<dd>
						<div class="nowrap" style="width: 110px;">
							<jk:video video="${video}" view="studio" mode="s" />
						</div>
					</dd>
					<dd>
						<jk:video video="${video}" view="opus" mode="s" />
					</dd>
					<dd>
						<jk:video video="${video}" view="video" mode="s" />
						<jk:video video="${video}" view="subtitles" mode="s" />
						<c:if test="${video.rank > 0}">
							<jk:video video="${video}" view="rank" mode="s" />
						</c:if>
					</dd>
					<dd>
						<jk:video video="${video}" view="release" mode="s" />
					</dd>
				</dl>
			</td>
		</tr>
	</table>
</div>
