<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s"  uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="jk" tagdir="/WEB-INF/tags"%>

<div id="opus-${video.opus}" class="video-box">
	<dl style="background-image:url('${PATH}/video/${video.opus}/cover');">
		<dt class="nowrap">
			<jk:video video="${video}" view="title"     mode="s"/></dt>
		<dd><jk:video video="${video}" view="studio"    mode="s"/></dd>
		<dd><jk:video video="${video}" view="opus"      mode="s"/>
			<jk:video video="${video}" view="rank"      mode="s"/></dd>
		<dd><jk:video video="${video}" view="release"   mode="s"/></dd>
		<dd><jk:video video="${video}" view="video"     mode="l"/></dd>
		<dd><jk:video video="${video}" view="subtitles" mode="l"/></dd>
		<dd><jk:video video="${video}" view="overview"  mode="l"/></dd>
	</dl>
</div>
