<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s"  uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="jk" tagdir="/WEB-INF/tags"%>

<div id="opus-${video.opus}" class="video-card box" style="width:195px;">
	<table>
		<tr>
			<td colspan="2" class="text-center">
				<div class="nowrap" style="width:170px;">
					<jk:video video="${video}" view="title" mode="l"/>
				</div>
			</td>
		</tr>
		<tr valign="top" style="height:120px">
			<td class="video-card-bg" style="width:70px; background-image:url('<c:url value="/video/${video.opus}/cover" />')">
				&nbsp;
			</td>
			<td>
				<dl>
					<dd><div class="nowrap" style="width:110px;"><jk:video video="${video}" view="actress"   mode="s"/></div></dd>
					<dd><div class="nowrap" style="width:110px;"><jk:video video="${video}" view="studio"    mode="s"/></div></dd> 
					<dd><jk:video video="${video}" view="opus"      mode="s"/></dd>
					<dd><jk:video video="${video}" view="video"     mode="s"/>
						<jk:video video="${video}" view="cover"     mode="s"/>
						<jk:video video="${video}" view="subtitles" mode="s"/>
						<jk:video video="${video}" view="overview"  mode="s"/></dd>
					<dd><jk:video video="${video}" view="rank"      mode="s"/>
						<jk:video video="${video}" view="score"     mode="s"/></dd>
				</dl>
			</td>
		</tr>
	</table>
</div>
