<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s"  uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="jk" tagdir="/WEB-INF/tags"%>
<style>
<!--
@media (min-width: 1200px) {
	.container-video-card {
    	width: 100%;
	}
	.container-video-card li {
		transform: scale(2, 2);
		margin: 65px 100px;
	}
	.video-card {
		background-color: rgb(93, 171, 91);
    }
	.video-card:hover {
		background-color: rgb(209, 125, 148);
    	transform: none;
    }
}
.video-card.nonExist {
	background-color: rgb(171, 116, 91);
}
-->
</style>
<div id="opus-${video.opus}" class="video-card box ${video.existVideoFileList ? 'exist' : 'nonExist'}" style="width:195px;">
	<table>
		<tr>
			<th colspan="2" class="text-center">
				<div class="nowrap" style="width:185px;">
					<jk:video video="${video}" view="title" mode="s"/>
				</div>
			</th>
		</tr>
		<tr valign="top" style="height:95px">
			<td class="video-card-bg" style="width:75px; background-image:url('${PATH}/video/${video.opus}/cover')">
				&nbsp;
			</td>
			<td>
				<dl style="margin:0;">
					<dd><div class="nowrap" style="width:110px;"><jk:video video="${video}" view="actress"   mode="s"/></div></dd>
					<dd><div class="nowrap" style="width:110px;"><jk:video video="${video}" view="studio"    mode="s"/></div></dd> 
					<dd><jk:video video="${video}" view="opus"      mode="s"/>
						<jk:video video="${video}" view="rank"      mode="s"/></dd>
					<dd><jk:video video="${video}" view="video"     mode="s"/>
						<jk:video video="${video}" view="cover"     mode="s"/>
						<jk:video video="${video}" view="subtitles" mode="s"/></dd>
					<dd><jk:video video="${video}" view="release"   mode="s"/></dd>
				</dl>
			</td>
		</tr>
	</table>
</div>
