# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
spring.profiles.active=
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=data,web,flayon,crazy


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=i18n/messages, i18n/videoMessage, i18n/defaultMessage
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=60
