# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES
# Comma-separated list of active profiles.
spring.profiles.active=crazylinux
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=data,web,flayon,crazy


spring.messages.basename=i18n/messages
spring.messages.cache-seconds=60
