# Localize video properties
# for kamoru-home

# for video 
path.video.storage=  D:\\Crazy\\Storage
path.video.archive=  D:\\Crazy\\Archive
path.video.cover=    D:\\Crazy\\Cover
path.video.stage=	 E:\\Crazy\\Stage, 		  D:\\Crazy\\Stage
path.video.candidate=E:\\Torrents\\Completed, D:\\Torrents
path.video.torrent=  E:\\Torrents\\Seeds\\queue

# automatic move files
path.move.file=\
	smi,		E:\\Torrents\\Seeds,	E:\\Torrents\\Completed,	\
	torrent,	D:\\Crazy\\Queue, E:\\Torrents\\Seeds\\queue

# app location
app.video-player=	 C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files\\EditPlus 3\\editplus.exe

# for image
path.image.storage=E:\\kAmOrU\\Pictures\\Girls

# for sora album
path.sora.pictures=E:\\kAmOrU\\Pictures\\Girls\\fakes, E:\\kAmOrU\\Pictures\\Girls\\sora

use.repository.accesslog=true

# backup path
path.backup=E:\\kAmOrU\\Documents\\Archives\\flayon
