# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# SPRING MVC (WebMvcProperties)

# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=false
