# Localize video properties
# for kamoru-mac

# for video 
path.video.storage=/Users/kamoru/Crazy/Storage, /Users/kamoru/Crazy/Cover
path.video.archive=/Users/kamoru/Crazy/Archive
path.video.cover=
path.video.stage=/Users/kamoru/Crazy/Stage
path.video.candidate=/Users/kamoru/Torrents/Completed

path.video.torrent=/Users/kamoru/Torrents/Seeds/Queue

# automatic move files
path.move.file=



# app location
app.video-player=/Applications/VLC.app/Contents/MacOS/VLC
app.subtitles-editor=

# for image
path.image.storage=/Users/kamoru/Pictures/Girls/sora

# for sora album
path.sora.pictures=

use.repository.accesslog=false

# backup path
path.backup=
