# Localize video properties
# for kamoru-home-test
# property ID : local

# for video 
path.video.storage=C:\\Crazy\\Storage, C:\\Crazy\\Cover
path.video.archive=C:\\Crazy\\Archive
path.video.cover=
path.video.stage=		C:\\Crazy\\Stage, 		 C:\\Crazy\\Stage2
path.video.candidate=	C:\\Crazy\\Candidate,    C:\\Crazy\\Candidate2


# automatic move files
path.move.file=\
	smi,		C:\\Crazy\\MoveFrom,	C:\\Crazy\\MoveTo,	\
	torrent,	C:\\Crazy\\MoveFrom,	C:\\Crazy\\MoveTo

# app location
app.video-player=		C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=	C:\\Program Files\\EditPlus 3\\editplus.exe

# for image
#path.image.storage=C:\\Crazy\\Girls
path.image.storage=E:\\kAmOrU\\Pictures\\Girls

# for sora album
path.sora.pictures=C:\\Crazy\\fakes, C:\\Crazy\\sora
