# Localize video properties
# for kamoru-home

# for video 
path.video.storage=  J:\\Crazy\\Storage
path.video.archive=  J:\\Crazy\\Archive
path.video.cover=    J:\\Crazy\\Cover
path.video.stage=	 K:\\Crazy\\Stage, 		  J:\\Crazy\\Stage
path.video.candidate=K:\\Torrents\\Completed
path.video.queue=    J:\\Crazy\\Queue
path.torrent.queue=  K:\\Torrents\\Seeds\\queue
path.torrent.seed=   K:\\Torrents\\Seeds
path.subtitles=      J:\\Crazy\\Subtitles

# automatic move files
path.move.file=\
	smi,     K:\\Torrents\\Seeds, K:\\Torrents\\Completed,	\
	srt,     K:\\Torrents\\Seeds, K:\\Torrents\\Completed,	\
	ass,     K:\\Torrents\\Seeds, K:\\Torrents\\Completed

# app location
app.video-player=	 C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files\\EditPlus 3\\editplus.exe

# for image
path.image.storage=D:\\kAmOrU\\Pictures\\Girls

# for sora album
path.sora.pictures=D:\\kAmOrU\\Pictures\\Girls\\fakes, D:\\kAmOrU\\Pictures\\Girls\\sora, D:\\kAmOrU\\Pictures\\Girls\\Girls, D:\\kAmOrU\\Pictures\\Girls\\Beauty

use.repository.accesslog=true

# backup path
path.backup=D:\\kAmOrU\\Shared\\flayOn
