# Localize video properties
# for kamoru-linux

# for video 
path.video.storage=  /home/kamoru/utilities/sts-bundle/crazy/storage
path.video.archive=  /home/kamoru/utilities/sts-bundle/crazy/archive
path.video.cover=
path.video.stage=    /home/kamoru/utilities/sts-bundle/crazy/stage
path.video.candidate=/home/kamoru/utilities/sts-bundle/crazy/candidate
path.video.torrent=  /home/kamoru/utilities/sts-bundle/crazy/Seeds/Queue
path.video.seed=

# automatic move files
path.move.file=




# app location
app.video-player=    /usr/bin/totem
app.subtitles-editor=/usr/bin/gedit

# for image
path.image.storage=/home/kamoru/documents/bg

# for sora album
path.sora.pictures=

use.repository.accesslog=false

# backup path
path.backup=/home/kamoru/workspace
