# Localize video properties
# for kamoru-home-test

# for video 
path.video.storage=  C:\\Crazy\\Storage
path.video.archive=  C:\\Crazy\\Archive
path.video.cover=    C:\\Crazy\\Cover
path.video.stage=	 C:\\Crazy\\Stage, 	   C:\\Crazy\\Stage2
path.video.candidate=C:\\Crazy\\Candidate, C:\\Crazy\\Candidate2
path.video.torrent=  E:\\Torrents\\Seeds\\queue
path.video.seed=	 E:\\Torrents\\Seeds

# automatic move files
path.move.file=\
	smi,		C:\\Crazy\\MoveFrom,	C:\\Crazy\\MoveTo,	\
	srt,		C:\\Crazy\\MoveFrom,	C:\\Crazy\\MoveTo,	\
	torrent,	C:\\Crazy\\MoveFrom,	C:\\Crazy\\MoveTo

# app location
app.video-player=	 C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files\\EditPlus 3\\editplus.exe

# for image
path.image.storage=E:\\kAmOrU\\Pictures\\Girls

# for sora album
path.sora.pictures=C:\\Crazy\\fakes, C:\\Crazy\\sora

use.repository.accesslog=false

# backup path
path.backup=
