# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# SPRING MVC (WebMvcProperties)

# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=false


# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# If response compression is enabled.
server.compression.enabled=true
# Server HTTP port.
server.port=58818
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false
