# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# SPRING MVC (WebMvcProperties)

# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=false


# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# If response compression is enabled.
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Minimum response size that is required for compression to be performed.
server.compression.min-response-size=4096

# Server HTTP port.
server.port=58818
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false
