# Localize video properties
# for kamoru-linux

# for video 
path.video.storage=  /home/kamoru/utilities/sts-bundle/crazy/Storage
path.video.archive=  /home/kamoru/utilities/sts-bundle/crazy/Archive
path.video.cover=	 /home/kamoru/utilities/sts-bundle/crazy/Cover
path.video.stage=    /home/kamoru/utilities/sts-bundle/crazy/Stage
path.video.candidate=/home/kamoru/utilities/sts-bundle/crazy/Candidate
path.video.torrent=  /home/kamoru/utilities/sts-bundle/crazy/Seeds/Queue
path.video.seed=

# automatic move files
path.move.file=




# app location
app.video-player=    /usr/bin/totem
app.subtitles-editor=/usr/bin/xed

# for image
path.image.storage=/home/kamoru/documents/bg

# for sora album
path.sora.pictures=

use.repository.accesslog=false

# backup path
path.backup=/home/kamoru/workspace/flayon-backup

# WAS webapps path
was.webapps.path=/home/kamoru/utilities/was/apache-tomcat-8.5.11/webapps
