# Localize video properties
# for kamoru-home

# for video 
path.video.storage=  F:\\Crazy\\Storage
path.video.archive=  F:\\Crazy\\Archive
path.video.cover=    F:\\Crazy\\Cover
path.video.stage=	 E:\\Crazy\\Stage, 		  F:\\Crazy\\Stage
path.video.candidate=E:\\Torrents\\Completed
path.video.torrent=  E:\\Torrents\\Seeds\\queue
path.video.seed=	 E:\\Torrents\\Seeds
path.video.queue=    F:\\Crazy\\Queue

# automatic move files
path.move.file=\
	smi,     E:\\Torrents\\Seeds, E:\\Torrents\\Completed,	\
	srt,     E:\\Torrents\\Seeds, E:\\Torrents\\Completed

# app location
app.video-player=	 C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files\\EditPlus 3\\editplus.exe

# for image
path.image.storage=D:\\kAmOrU\\Pictures\\Girls

# for sora album
path.sora.pictures=D:\\kAmOrU\\Pictures\\Girls\\fakes, D:\\kAmOrU\\Pictures\\Girls\\sora

use.repository.accesslog=true

# backup path
path.backup=D:\\kAmOrU\\Shared\\flayOn

# WAS webapps path
was.webapps.path=D:\\DevTools\\apache-tomcat-8.5.11\\webapps
