# Localized video properties on system base
# for kamoru-linux

# for video 
path.video.storage=  /home/kamoru/workspace/FlayOn/crazy/Storage
path.video.archive=  /home/kamoru/workspace/FlayOn/crazy/Archive
path.video.cover=	 /home/kamoru/workspace/FlayOn/crazy/Cover
path.video.stage=    /home/kamoru/workspace/FlayOn/crazy/Stage
path.video.candidate=/home/kamoru/workspace/FlayOn/crazy/Candidate
path.video.torrent=  /home/kamoru/workspace/FlayOn/crazy/Seeds/Queue
path.video.seed=
path.video.queue=    /home/kamoru/workspace/FlayOn/crazy/Queue

# automatic move files
path.move.file=



# app location
app.video-player=    /usr/bin/xplayer
app.subtitles-editor=/usr/bin/xed

# for image
path.image.storage=/home/kamoru/workspace/FlayOn/crazy/image

# for sora album
path.sora.pictures=

use.repository.accesslog=false

# backup path
path.backup=/home/kamoru/workspace/FlayOn/flayon-backup

# WAS webapps path
was.webapps.path=/home/kamoru/utilities/was/apache-tomcat-8.5.11/webapps
