# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
spring.profiles.active=
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=data,flayon,crazy,jsp


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=i18n/messages, i18n/videoMessage, i18n/defaultMessage
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=60


# LOGGING
# Log file name. For instance `myapp.log`
#logging.file=C:\\Crazy\\flayon-crazy.log
logging.level.jk.kamoru.flayon=info
#logging.level.jk.kamoru.flayon.boot.aop=debug
logging.level.org.springframework=error
#logging.level.org.thymeleaf=debug
logging.level.org.hibernate=error
logging.level.java.sql=error


# Enable template caching.
#spring.thymeleaf.cache=false


# Server HTTP port.
server.port=58818
