CACHE MANIFEST
# version 0.0.1-SNAPSHOT. 2016-07-16 2124

/img/favicon-crazy.ico

/css/aperture.css  
/css/bootstrap-crazy.css  
/css/common.css  
/css/crazy-deco.css  
/css/ihover.min.css  
/css/neon.css  
/css/scrollbar.css  
/css/video-common.css  
/css/video-deco.css  
/css/video-main.css  
/css/videoMain.css  
/css/video-slides.css

/js/common.js  
/js/jquery.crazy.aperture.js  
/js/jquery.crazy.js  
/js/jquery.crazy.large.js  
/js/jquery.crazy.slide.js  
/js/jquery.slides.min.js  
/js/video.js  
/js/videoMain.js
/js/zeroclipboard/ZeroClipboard.js

/fonts/clip/clip-webfont.woff2
/webjars/bootstrap/3.3.6/dist/fonts/glyphicons-halflings-regular.woff2

/webjars/jQuery/2.2.3/dist/jquery.min.js

/webjars/bootstrap/3.3.6/dist/css/bootstrap.min.css
/webjars/bootstrap/3.3.6/dist/css/bootstrap-theme.min.css
/webjars/bootstrap/3.3.6/dist/js/bootstrap.min.js

/webjars/datatables/1.10.12/media/css/dataTables.bootstrap.min.css
/webjars/datatables/1.10.12/media/js/jquery.dataTables.min.js
/webjars/datatables/1.10.12/media/js/dataTables.bootstrap.min.js

/webjars/amcharts/3.14.5/dist/amcharts/amcharts.js
/webjars/amcharts/3.14.5/dist/amcharts/serial.js
/webjars/amcharts/3.14.5/dist/amcharts/themes/chalk.js
/webjars/amcharts/3.14.5/dist/amcharts/themes/black.js
/webjars/amcharts/3.14.5/dist/amcharts/themes/dark.js
/webjars/amcharts/3.14.5/dist/amcharts/themes/light.js
/webjars/amcharts/3.14.5/dist/amcharts/themes/patterns.js
/webjars/amcharts/3.14.5/dist/amcharts/images/dragIconRoundBig.png
/webjars/amcharts/3.14.5/dist/amcharts/images/lensWhite.png
/webjars/amcharts/3.14.5/dist/amcharts/images/dragIconRoundBig.png
/webjars/amcharts/3.14.5/dist/amcharts/images/lensWhite.png
/webjars/amcharts/3.14.5/dist/amcharts/images/dragIconRoundBig.png
/webjars/amcharts/3.14.5/dist/amcharts/images/lensWhite.png

/image/0
/image/1
/image/2
/image/3
/image/4

NETWORK:
*

FALLBACK:

