<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

  	<ul class="nav nav-tabs">
    	<li class="active"><a data-toggle="tab" href="#session">Session attributes</a></li>
    	<li><a data-toggle="tab" href="#request">Request attributes</a></li>
    	<li><a data-toggle="tab" href="#properties">System properties</a></li>
    	<li><a data-toggle="tab" href="#environment">Environment</a></li>
    	<li><a data-toggle="tab" href="#profiles">Spring profiles</a></li>
    	<c:if test="${exception ne null}">
    	<li><a data-toggle="tab" href="#exception">Exception.stackTrace</a></li>
    	</c:if>
	</ul>

	<div class="tab-content webattributes">
    	<div id="session" class="tab-pane fade in active">
			<section class="panel panel-info">
				<header class="panel-heading">
					<h3 class="panel-title">Session attributes</h3>
				</header>
				<div class="panel-body">
					<ol>
					<%	@SuppressWarnings("rawtypes")
						java.util.Enumeration sessionAttributeNames = session.getAttributeNames();
						while (sessionAttributeNames.hasMoreElements()) {
							String name = (String) sessionAttributeNames.nextElement();
							Object value = session.getAttribute(name);
							String clazz = value.getClass().getName(); %>
						<li>
							<dl>
								<dt><%=name%></dt>
								<dd><%=value%></dd>
								<dd><code><%=clazz%></code></dd>
							</dl>
						</li>
					<%	} %>
					</ol>
				</div>
			</section>
		</div>
		<div id="request" class="tab-pane fade">
			<section class="panel panel-info">
				<header class="panel-heading">
					<h3 class="panel-title">Request attributes</h3>
				</header>
				<div class="panel-body table-responsive">
					<table class="table table-condensed table-striped">
						<tbody>
					<%	@SuppressWarnings("rawtypes")
						java.util.Enumeration requestAttributeNames = request.getAttributeNames();
						while (requestAttributeNames.hasMoreElements()) {
							String name = (String) requestAttributeNames.nextElement();
							Object value = request.getAttribute(name);
							String clazz = value.getClass().getName(); %>
						<tr>
							<td>
								<dl style="margin-bottom:0;">
									<dt><%=name%></dt>
									<dd><div class="nowrap"><%=value%></div></dd>
									<dd><code><%=clazz%></code></dd>
								</dl>
							</td>
						</tr>
					<%	} %>
						</tbody>
					</table>
				</div>
			</section>
		</div>
    	<div id="properties" class="tab-pane fade">
			<section class="panel panel-info">
				<header class="panel-heading">
					<h3 class="panel-title">System properties</h3>
				</header>
				<div class="panel-body table-responsive">
					<table class="table table-condensed table-striped">
						<tbody>
					<%	for (java.util.Map.Entry<Object, Object> entry : System.getProperties().entrySet()) { %>
							<tr>
								<th><%=entry.getKey()%></th>
								<th class="hide"><code><%=entry.getValue().getClass().getName()%></code></th>
								<td class="text-nowrap"><%=entry.getValue()%></td>
							</tr>
					<%	} %>
						</tbody>
					</table>
				</div>
			</section>
		</div>
    	<div id="environment" class="tab-pane fade">
			<section class="panel panel-info">
				<header class="panel-heading">
					<h3 class="panel-title">Environment</h3>
				</header>
				<div class="panel-body table-responsive">
					<table class="table table-condensed table-striped">
						<tbody>
					<%	java.util.Map<String, String> envMap = System.getenv();
						for (java.util.Map.Entry<String, String> entry : envMap.entrySet()) { %>
						<tr>
							<th><%=entry.getKey()%></th>
							<td class="text-nowrap"><%=entry.getValue()%></td>
						</tr>
					<%	} %>
						</tbody>
					</table>
				</div>
			</section>
		</div>
    	<div id="profiles" class="tab-pane fade">
			<section class="panel panel-info">
				<header class="panel-heading">
					<h3 class="panel-title">Spring profiles</h3>
				</header>
				<div class="panel-body">
					<ol>
						<c:forEach items="${profiles}" var="profile">
						<li>
							<dl>
								<dt>${profile}</dt>
							</dl>
						</li>
						</c:forEach>
					</ol>
				</div>
			</section>
		</div>
		<c:if test="${exception ne null}">
    	<div id="exception" class="tab-pane fade">
			<section class="panel panel-info">
				<header class="panel-heading">
					<h3 class="panel-title">Exception stackTrace</h3>
				</header>
				<div class="panel-body">
					<ul class="stack-view">
						<c:forEach items="${exception.stackTrace}" var="stackTrace">
						<li>${stackTrace}</li>
						</c:forEach>
					</ul>
				</div>
			</section>
		</div>
		</c:if>
		<script type="text/javascript">
		$(".panel-heading").hide();
		</script>
	</div>
	