<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<nav class="navbar navbar-default navbar-fixed-top">

  	<div class="container">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="<c:url value="/"/>"><span class="glyphicon glyphicon-home"></span> Flayon</a>
    	</div>
    	<div id="navbar" class="navbar-collapse collapse">
    		<security:authorize access="isAuthenticated()">
      		<ul class="nav navbar-nav">
        		<li><a href="<c:url value="/video"/>"><span class="glyphicon glyphicon-film"></span> Video</a></li>
        		<li><a href="<c:url value="/image"/>"><span class="glyphicon glyphicon-picture"></span> Picture</a></li>
      		</ul>
      		</security:authorize>
      		<ul class="nav navbar-nav navbar-right">
	    		<security:authorize access="!isAuthenticated()">
        		<li>
        			<a class="btn" href="<c:url value="/login"/>" id="loginBtn">
        				<span class="glyphicon glyphicon-log-in"></span> Login
        			</a>
        		</li>
        		</security:authorize>
	    		<security:authorize access="isAuthenticated()">
        		<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            			<span class="glyphicon glyphicon-wrench"></span> Utility <span class="caret"></span>
            		</a>
          			<ul class="dropdown-menu" role="menu">
            			<li class="dropdown-header"><span class="glyphicon glyphicon-tag"></span> Management</li>
            			<li><a href="<c:url value="/flayon/requestMappingList"/>"><span class="glyphicon glyphicon-leaf"></span> Request Mapping</a></li>
			            <li><a href="<c:url value="/flayon/memory"/>"><span class="glyphicon glyphicon-leaf"></span> Memory</a></li>
			            <li><a href="<c:url value="/flayon/threaddump"/>"><span class="glyphicon glyphicon-leaf"></span> Thread dump</a></li>
			            <li><a href="<c:url value="/flayon/webcontext"/>"><span class="glyphicon glyphicon-leaf"></span> Web attribute</a></li>
			            <li><a href="<c:url value="/flayon/error"/>"><span class="glyphicon glyphicon-leaf"></span> Error</a></li>
			            <li class="divider"></li>
			            <li class="dropdown-header"><span class="glyphicon glyphicon-tag"></span> Utility</li>
			            <li><a href="<c:url value="/flayon/colors"/>"><span class="glyphicon glyphicon-leaf"></span> Standard color</a></li>
			            <li><a href="<c:url value="/flayon/portscan"/>"><span class="glyphicon glyphicon-leaf"></span> Port scan</a></li>
			            <li><a href="<c:url value="/flayon/logviewt"/>"><span class="glyphicon glyphicon-leaf"></span> Log view</a></li>
          			</ul>
        		</li>
        		<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            			<span class="glyphicon glyphicon-user"></span>
            			<security:authentication property="principal.username" />
            			<span class="caret"></span>
            		</a>
          			<ul class="dropdown-menu" role="menu">
            			<li><a href="<c:url value="/user/profile"/>"><span class="glyphicon glyphicon-user"></span> User Profile</a></li>
			            <li><a href="<c:url value="/logout"/>"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
			            <li class="divider"></li>
			            <li class="dropdown-header"><span class="glyphicon glyphicon-lock"></span> admin menu</li>
			            <li><a href="<c:url value="/user"/>"><span class="glyphicon glyphicon-list"></span> Users</a></li>
			            <li><a href="<c:url value="/h2console"/>" target="_blank"><span class="glyphicon glyphicon-new-window"></span> H2 Console</a></li>
          			</ul>
        		</li>
        		</security:authorize>
      		</ul>
    	</div><!--/.nav-collapse -->
  	</div>
</nav>
